[CONFIGURATION]
na_values=#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None
output_file=output_file.nt
output_dir=
output_format=N-TRIPLES

# LOGS
logging_level=INFO


[DataSource1]
mappings=./mapping.rml.ttl